<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar">
  </nav>
  <div class="container text-center">
    <h1>Welcome, Brian John</h1>
    <div class="row">
      <div class="col">
        <div class="card" style="border: none;">
          <div class="card-content">
            <p>Year: Freshman</p>
            <p>Major: Accounting</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="border: none;">
          <div class="card-content">
            <p>Birth date: June 15, 1999<p>
                <p>Graduation date: May 2020</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <h4>Current curriculum progress:</h4>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
        aria-valuemax="100">
        25%
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Degree Planner</h5>
            <p class="card-text">Work your way down the tree to capture your degree as fast as possible</p>
            <a href="plan.html" class="btn btn-primary">Go to degree planner</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Search for classes based on your availability</h5>
            <p class="card-text">What days of the week can you take classes?  We can help your find classes that fit your life.</p>
            <a href="time-availability.html" class="btn btn-primary">Set Availability</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Bus Schedule</h5>
            <p class="card-text">Plan your trip and learn more about the bus schedules to plan out your schedule.</p>
            <a href="https://www.indygo.net/" class="btn btn-primary">Plan with IndyGo</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Child Care</h5>
            <p class="card-text">Learn more about nearby child care centers</p>
            <a href="https://www.in.gov/fssa/childcarefinder/" class="btn btn-primary">Child Care Centers</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Full/Part-Time Jobs</h5>
            <p class="card-text">Find great opportunities related to your field</p>
            <a href="https://careers.google.com/jobs/results/?company=Google&company=Google%20Fiber&company=YouTube&employment_type=FULL_TIME&hl=en_US&jlo=en_US&q=accounting&sort_by=relevance"
              class="btn btn-primary">Google Careers</a>
            <a href="https://www.indeed.com/jobs?q=Accounting&l=" class="btn btn-primary">Indeed Careers</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>